COMANDOS EXACTOS PARA EJECUTAR EN CMD
======================================

1. Abre CMD (Presiona Windows + R, escribe "cmd" y Enter)

2. Copia y pega ESTE comando completo (una sola línea):
   
   cd /d "C:\Users\Operations - Fava\Desktop\code\fava ops PO's"

3. Luego ejecuta:
   
   python run_build.py

O si prefieres usar el batch:
   
   build_exe.bat

========================================
COMANDO COMPLETO EN UNA SOLA LINEA:
========================================

cd /d "C:\Users\Operations - Fava\Desktop\code\fava ops PO's" && python run_build.py

(Copia y pega todo esto en CMD)
