========================================
IMPORTANTE: REBUILD NECESARIO
========================================

Se corrigio un error en el wrapper del ejecutable.
Necesitas regenerar el .exe con la version corregida.

PASOS:
------

1. Ejecuta de nuevo el build:
   
   python run_build.py
   
   O:
   
   build_exe.bat

2. Esto generara un nuevo mo_and_recipes.exe con la correccion

3. Luego copia TODOS los archivos necesarios a la otra PC:
   
   - El nuevo mo_and_recipes.exe
   - pages/mo_and_recipes.py
   - shared/ (toda la carpeta)
   - config.py
   - .streamlit/secrets.toml
   - credentials/ (toda la carpeta)

4. Usa el script para copiar todo:
   
   copiar_para_otra_pc.bat

5. En la PC destino, ejecuta primero:
   
   verificar_archivos_necesarios.bat
   
   Para asegurarte de que todo este presente.

========================================
QUE SE CORRIGIO:
========================================

El wrapper ahora busca los archivos en las ubicaciones correctas:
- Primero en el directorio temporal de PyInstaller
- Luego en el directorio del .exe
- Con mensajes de error mas claros

========================================
