========================================
PROBLEMA DEL SHELL - SOLUCION
========================================

El shell de PowerShell en Cursor tiene un problema técnico.
He creado soluciones alternativas que puedes ejecutar directamente.

OPCIONES PARA EJECUTAR:
========================

OPCION 1: Doble clic (MAS FACIL)
---------------------------------
1. Abre el Explorador de Windows
2. Ve a la carpeta del proyecto
3. Haz doble clic en: EJECUTAR_AQUI.bat

OPCION 2: Desde CMD
--------------------
1. Abre CMD (no PowerShell)
2. Ejecuta:
   cd /d "C:\Users\Operations - Fava\Desktop\code\fava ops PO's"
   EJECUTAR_AQUI.bat

OPCION 3: Ejecutar Python directamente
---------------------------------------
1. Abre CMD o PowerShell
2. Ejecuta:
   cd /d "C:\Users\Operations - Fava\Desktop\code\fava ops PO's"
   python preparar_carpeta.py

OPCION 4: Usar el script batch original
----------------------------------------
1. Doble clic en: copiar_para_otra_pc.bat

========================================
QUE HACE EL SCRIPT:
========================================

Crea la carpeta: dist\mo_and_recipes_completo\

Con todos los archivos necesarios:
- mo_and_recipes.exe
- pages/mo_and_recipes.py
- shared/ (todos los .py)
- .streamlit/secrets.toml
- credentials/ (todos los JSON)
- config.py
- LEEME_PRIMERO.txt

========================================
SI NADA FUNCIONA:
========================================

Puedes copiar manualmente:

1. Crea carpeta: dist\mo_and_recipes_completo\
2. Copia estos archivos/carpetas:
   - dist\mo_and_recipes.exe
   - pages\mo_and_recipes.py
   - shared\ (toda la carpeta)
   - .streamlit\secrets.toml
   - credentials\ (toda la carpeta)
   - config.py

========================================
